prefix=/home/mehmet/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/mehmet/ffmpeg_build/lib
includedir=/home/mehmet/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.7.100
Requires: libavfilter >= 6.98.100, libswscale >= 4.7.102, libpostproc >= 54.6.100, libavformat >= 57.76.100, libavcodec >= 57.102.100, libswresample >= 2.8.100, libavutil >= 55.73.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lXv -lX11 -lXext -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -ldl -ldl -lass -lm -lharfbuzz -lfontconfig -lexpat -lfreetype -lexpat -lfribidi -lfreetype -lz -lpng12 -lz -lm -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -lvdpau -lX11 -lva -lva-x11 -lX11 -lva -lva-drm -lva -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lsndio -lasound -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -L/home/mehmet/ffmpeg_build/lib -lx265 -lstdc++ -lm -lrt -ldl -L/home/mehmet/ffmpeg_build/lib -lx264 -lpthread -lm -L/home/mehmet/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/mehmet/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/mehmet/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/mehmet/ffmpeg_build/lib -lvpx -lm -lpthread -lvorbisenc -lvorbis -lm -logg -lvorbis -lm -logg -ltheoraenc -ltheoradec -logg -L/home/mehmet/ffmpeg_build/lib -lopus -lm -L/home/mehmet/ffmpeg_build/lib -lopus -lm -lmp3lame -lfreetype -lz -lpng12 -lz -lm -L/home/mehmet/ffmpeg_build/lib -lfdk-aac -lm -lass -lm -lharfbuzz -lfontconfig -lexpat -lfreetype -lexpat -lfribidi -lfreetype -lz -lpng12 -lz -lm -lm -llzma -lbz2 -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
